html,
body {
  font-size: 18px;
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 99999;
}

.request button {
  color: #fff;
  background-image: linear-gradient(
    90deg,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  height: 30px;
  width: 150px;
  border-radius: 15px;
}

.request button:hover {
  cursor: pointer;
}

nav .logo,
.menu {
  justify-self: center;
  margin: 15px auto;
}

nav .menu a {
  box-sizing: border-box;
  text-decoration: none;
  color: hsl(0, 0%, 50%);
  margin: auto 8px;
}

nav .request {
  justify-self: center;
  margin: 10px auto;
}

header {
  width: 100%;
  height: 600px;
}

.welcome {
  width: 60%;
  margin: auto auto auto 150px;
}

.welcome h2 {
  font-size: 40px;
  color: #333;
  line-height: 1.2em;
}
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
  color: hsl(0, 0%, 50%);
  line-height: 1.5em;
}

.bg-intro {
  background-image: url("/images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-position: -45px -150px;
  background-size: 150%;
  height: 600px;
}

.bg-intro img {
  position: relative;
  right: -22%;
  height: 130%;
}

.content {
  height: 150px;
  background-color: hsl(220, 16%, 96%);
  margin-top: 0;
  padding: 100px 0px 100px 150px;
  color: hsl(0, 0%, 50%);
  line-height: 1.5em;
}

.content h3 {
  font-size: 30px;
  font-weight: 100;
  color: #333;
}

.content p {
  width: 650px;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 0;
  padding: 0px 100px 100px 150px;
  height: 320px;
  background-color: hsl(220, 16%, 96%);
}

.options p {
  width: 75%;
  color: hsl(0, 0%, 50%);
  line-height: 1.5em;
}

.options h4 {
  font-weight: 400;
  font-size: 22px;
}

#latest-articles {
  background-color: hsl(0, 0%, 97%);
}
#articles-headline {
  margin: 0px auto 50px 150px;
  padding-top: 100px;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 0px 100px 100px 150px;
}

.article-card {
  border-radius: 10px;
  box-shadow: 3px 1px 50 10 rgba(0, 0, 0, 0.8);
  background-color: #fff;
}

.article-card a {
  text-decoration: none;
}

.article-card span {
  color: hsl(0, 0%, 50%);
  font-size: 12px;
  padding-left: 25px;
  margin-top: 0px;
  line-height: 1em;
}

.article-card h3 {
  padding-left: 25px;
  padding-right: 50px;
  font-size: 18px;
  margin: 15px 0px;
  color: #333;
}

.article-card p {
  padding-left: 25px;
  padding-right: 30px;
  font-size: 14px;
  line-height: 1.5em;
  color: hsl(0, 0%, 50%);
}
.card-image {
  height: 240px;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 10px 10px 0px 0px;
}

footer {
  display: grid;
  grid-template-columns: 30% 15% 15% 40%;
  height: 150px;
  border: 1px solid #333;
  background-color: hsl(233, 26%, 24%);
  color: #fff;
}

.grid-item1 {
  justify-content: center;
  align-self: center;
  margin: auto;
}

.footer-logo {
  margin-bottom: 30px;
}

.social-icons img {
  margin-left: 5px;
}

.grid-item2 ul {
  margin-top: 30px;
}
.grid-item2 ul > li {
  list-style: none;
  margin: 0.5em 0;
}
.grid-item2 ul > li > a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-bottom: 5px;
}

.grid-item4 {
  justify-content: center;
  align-self: center;
  margin: auto;
}

.grid-item4 span {
  font-size: 10px;
}

.grid-item4 .request button {
  margin: auto;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
